.back_capsule {
    box-shadow: 0 1px 4px rgba(4, 80, 242, 0.2);
    border-radius: 8px;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    width: 25%;
    height: 32px;
    vertical-align: middle;
    text-align: center;
}

.text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--table-header-text);
    cursor: pointer;
    top: 17.5%;
    z-index: 1;
}

.text:nth-child(1) {
    grid-column: 1;
}

.text:nth-child(2) {
    grid-column: 2;
}

.slider {
    position: unset;
    background: var(--table-header-background);
    width: 100%;
    height: 28px;
    box-shadow: 0 1px 4px rgba(4, 80, 242, 0.2);
    border-radius: 8px;
    z-index: 0;
    margin-left: 3px;
    margin-right: 3px;
    transition: all 0.3s ease-out;
}

.slider.first {
    transform: translate(0%, -120%);
}

.slider.second {
    transform: translate(96%, -120%);
}
